PlanerSimulation_ProcessInteraction/Views/LSearchView.xaml

<UserControl x:Class="PlanerSimulation_ProcessInteraction.Views.LSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanerSimulation_ProcessInteraction.Views"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <chartingToolkit:Chart Height="600" Width="900" BorderThickness="0" Title="CPU Await Time" VerticalAlignment="Bottom" >
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Title="Time [ms]" Orientation="X" ShowGridLines="True" Height="40" />
                <chartingToolkit:CategoryAxis Title="Lambda"  Orientation="Y"  Width="80" />
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:BarSeries DependentValuePath="Val.CPUAwaitTime" IndependentValuePath="Key" 
                                          ItemsSource="{Binding ResultsList}" IsSelectionEnabled="False" />
        </chartingToolkit:Chart>
    </Grid>
</UserControl>
