PlanerSimulation_ProcessInteraction/Views/MainWindow.xaml

<Window x:Class="PlanerSimulation_ProcessInteraction.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanerSimulation_ProcessInteraction.Views"
        xmlns:localVM="clr-namespace:PlanerSimulation_ProcessInteraction.ViewModels"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">

    <Window.Resources>
        <DataTemplate DataType="{x:Type localVM:NormalViewModel}">
            <local:NormalView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVM:DebugViewModel}">
            <local:DebugView />
        </DataTemplate>
    </Window.Resources>

    <!--Namespace update  "x:Class" , "xmlns:local"-->
    <ScrollViewer PanningMode="Both">
        <StackPanel>
            <StackPanel>
                <Label Content="PlannerSimulation - ProcessInteractions" FontSize="24" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Normal Mode" Command="{Binding NormalModeCommand}" Margin="10" Width="100"/>
                    <Button Content="Debug Mode" Command="{Binding DebugModeCommand}" Margin="10" Width="100"/>
                </StackPanel>
            </StackPanel>
            <Separator Margin="20 10 20 10" />
                <ContentControl Content="{Binding CurrentMode}" />
        </StackPanel>
    </ScrollViewer>
</Window>
