PlanerSimulation_ProcessInteraction/Views/NormalView.xaml

<UserControl x:Class="PlanerSimulation_ProcessInteraction.Views.NormalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanerSimulation_ProcessInteraction.Views"
             xmlns:localVM="clr-namespace:PlanerSimulation_ProcessInteraction.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localVM:SPSearchViewModel}">
            <local:SPSearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVM:LSearchViewModel}">
            <local:LSearchView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type localVM:OutcomeSearchViewModel}">
            <local:OutcomeSearchView />
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel IsEnabled="{Binding IsEnabled}">
        <StackPanel>
            <Label Content="Normal Mode" FontSize="14" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Stability Point: " />
                <Slider Grid.Column="1" Value="{Binding StabilityPoint}" Minimum="1" Maximum="2000" />
                <Label Grid.Column="2" Content="{Binding StabilityPoint}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Ending Point: " />
                <Slider Grid.Column="1" Grid.Row="1" Value="{Binding EndingPoint}" Minimum="1" Maximum="10000" />
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding EndingPoint}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Number of Trials: " />
                <Slider Grid.Column="1" Grid.Row="2" Value="{Binding NumOfTrials}" Minimum="10" Maximum="1000" />
                <Label Grid.Column="2" Grid.Row="2" Content="{Binding NumOfTrials}" />
            </Grid>
            <Grid Margin="20" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Lambda: " />
                <Slider Grid.Column="1" Value="{Binding Lambda}" Minimum="0.001" Maximum="0.05" TickFrequency="0.00001" IsSnapToTickEnabled="True" LargeChange="0.00001" />
                <Label Grid.Column="2" Content="{Binding Lambda}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Lambda Span: " />
                <Slider Grid.Column="1" Grid.Row="1" Value="{Binding LambdaSpan}" Minimum="0.000001" Maximum="0.001" TickFrequency="0.000001" IsSnapToTickEnabled="True" LargeChange="0.000001" />
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding LambdaSpan}" />
            </Grid>

            <Grid Margin="20" VerticalAlignment="Center" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Content="Number of CPUs: " />
                <Label Grid.Column="2" Content="{Binding NumOfCPUs}" />

                <Label Grid.Column="0" Grid.Row="1" Content="Number of IOs: " />
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding NumOfIOs}" />

                <Label Grid.Column="0" Grid.Row="2" Content="Number of Lambdas: " />
                <Label Grid.Column="2" Grid.Row="2" Content="{Binding NumOfLambdas}" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <StackPanel Width="300" Background="#FF80C9FB" Margin="0 0 30 0">
                <Label Content="Stability Point Search" HorizontalAlignment="Center" Margin="10" />
                <Button Content="Simulate" Command="{Binding SimulateSPCommand}" Margin="40 5" />
                <Button Content="Display" Command="{Binding DisplaySPCommand}" Margin="40 5 40 30" />
            </StackPanel>
            <StackPanel Width="300" Background="#FF549EF7" Margin="0 0 30 0">
                <Label Content="L Search" HorizontalAlignment="Center" Margin="10" />
                <Button Content="Simulate" Command="{Binding SimulateLCommand}" Margin="40 5" />
                <Button Content="Display" Command="{Binding DisplayLCommand}" Margin="40 5 40 30" />
            </StackPanel>
            <StackPanel Width="300" Background="#FF497EEE">
                <Label Content="Outcome Search" HorizontalAlignment="Center" Margin="10" />
                <Button Content="Simulate" Command="{Binding SimulateOutcomeCommand}" Margin="40 5" />
                <Button Content="Display" Command="{Binding DisplayOutcomeCommand}" Margin="40 5 40 30" />
            </StackPanel>
        </StackPanel>
        <ContentControl Content="{Binding CurrentStage}" />
    </StackPanel>
</UserControl>
