PlanerSimulation_ProcessInteraction/Views/OutcomeSearchView.xaml

<UserControl x:Class="PlanerSimulation_ProcessInteraction.Views.OutcomeSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PlanerSimulation_ProcessInteraction.Views"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             mc:Ignorable="d" 
             d:DesignWidth="1300">

    <UserControl.Resources>
        <System:Double x:Key="_height">300</System:Double>
        <System:Double x:Key="_width">340</System:Double>
    </UserControl.Resources>

    <StackPanel Margin="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Trigger>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Results" HorizontalAlignment="Center" FontSize="20" />
            
            <Label Grid.Row="1" Grid.Column="0" Content="Terminated Processes in Time:" />
            <Label Grid.Row="2" Grid.Column="0" Content="Processing Time:" />
            <Label Grid.Row="3" Grid.Column="0" Content="CPU Await Time:" />
            <Label Grid.Row="4" Grid.Column="0" Content="IO Await Time:" />
            <Label Grid.Row="5" Grid.Column="0" Content="CPU Occupation:" />

            <Label Grid.Row="1" Grid.Column="2" Content="{Binding ResultsList.TerminatedProcessesInTime}" />
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding ResultsList.ProcessingTime}" />
            <Label Grid.Row="3" Grid.Column="2" Content="{Binding ResultsList.CPUAwaitTime}" />
            <Label Grid.Row="4" Grid.Column="2" Content="{Binding ResultsList.IOAwaitTime}" />
            <Label Grid.Row="5" Grid.Column="2" Content="{Binding ResultsList.CPUOccupation}" />

        </Grid>
    </StackPanel>
</UserControl>
